.about__content {
    color: white;
    font-size: 2rem;
    font-weight: 100;
    line-height: 3rem;

    &__paraghraph {
        width: 70rem;
        background-color: rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        padding: 20px;
        border-radius: 20px;

    }

    &__details {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin: 20px auto;
        padding: 20px;
        list-style: none;
        width: 90rem;

        &__title {
            color: var(--yellow-theme-main-color);
            margin-right: 1vh;
        }
    }
}

.allSkills {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}


@media only screen and (max-width: 768px) {
    .about__content {

        font-size: 1.5rem;

        &__paraghraph {
            width: 32rem;
        }

        &__details {
            width: 30rem;
        }
    }

    .allSkills {
        grid-template-columns: 1fr 1fr;
    }
}