.projects {

    &__content {
        padding: 20px;
        width: 100%;

        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;

            &__item {
                margin-top: 50px;
                // height: 366px;
                cursor: pointer;
                position: relative;
                border: 1px solid var(--yellow-theme-main-color);

                &:hover .overlay{
                    opacity: 1;
                }

                &__img-wrapper {
                    // height: 100%;

                    a {
                        height: 100%;

                        img {
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }

                &__description {
                    color: white;
                    padding: 10px;
                    font-size: 1.5rem;
                    line-height: 2rem;

                    p {
                        color: gray;
                    }
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background-color: rgba(0, 0, 0, 0.8);


                    div{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        text-align: center;

                        button{
                            cursor: pointer;
                            margin-top: 16px;
                            padding: 10px 70px;
                            font-size: 2rem;
                            background-color: var(--yellow-theme-main-color);
                            color: #000;
                            border: 1px solid #000;
                            border-radius: 4px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .projects__content__cards {
        grid-template-columns: 1fr;

    }

}